{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./cdk.out/build"
    },
    "include": [
        "app.ts",
        "src/infrastructure/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}